# trainning

./: pom.xml
src/main/java/com/dxm/test/controller/: PageInfo.java  SecondTestController.java  Student.java  TestController.java
src/main/java/com/dxm/test/entity/: EntityContent.java  Result.java  ShipProduct.java
src/main/java/com/dxm/test/interceptor/: BaseInterceptor.java  ChannelFilter.java  RequestWrapper.java
src/main/java/com/dxm/test/jdbc/: TestJdbcTemplate.java
src/main/java/com/dxm/test/service/: AsynService.java  AsynServiceImpl.java  JedisCacheClient.java  TestService.java  TestServiceImpl.java
src/main/java/com/dxm/test/utils/: JsoupUtils.java  TestFuture.java
src/main/resources/: redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: HelloWorld.jsp  test2.jsp
src/test/java/com/dxm/test/controller/: TestTestController.java
